src/OpenFoodFacts.Importer.UI/MainWindow.xaml

<Window x:Class="OpenFoodFacts.Importer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFoodFacts.Importer.UI"
        xmlns:vm ="clr-namespace:OpenFoodFacts.Importer.UI.ViewModels"
        xmlns:c="clr-namespace:OpenFoodFacts.Importer.UI.Controls"
        mc:Ignorable="d"
        Title="Open Food Facts Importer" Height="290" Width="400" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FileImportViewModel}">
            <c:FilePickerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConnectionStringViewModel}">
            <c:ConnectionStringControl />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Select Importer" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="4" ItemsSource="{Binding Importers}" IsEnabled="{Binding IsIdle}" SelectedValue="{Binding SelectedImporter}"/>
        <Label  Grid.Row="1" Grid.Column="0" Content="Select Target" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" Padding="4" ItemsSource="{Binding Targets}" IsEnabled="{Binding IsIdle}" SelectedValue="{Binding SelectedExporter}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10,5" IsEnabled="{Binding IsIdle}" />
        <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="10"/>
        <ContentControl Content="{Binding ImportViewModel }" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <ContentControl Content="{Binding ExportViewModel }" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
